spring.application.name=crm
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5438/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.token.secret=jwtnexign
jwt.token.expired=3600000
springdoc.api-docs.enabled=true
springdoc.swagger-ui.url=/openapi.yaml