spring.application.name=brt
spring.kafka.bootstrap-servers=localhost:9092
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5438/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
brt.deposit.max=1500
brt.random.clients.amount=3